{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Application.db;Cache=Shared; Foreign Keys=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "ABCD-EFGH-IJKL-MNOP-QRST",
    "Issuer": "https//localhost:5001",
    "Audience": "https//localhost:5001"
  },
  "AllowedHosts": "*"
}
